РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  4.59  29.2  117.2 ]
Магнитное поле (Тл): [0.000459 0.00292  0.01172 ]
Ток электронов (А): [467.35975352 402.39855226  90.22389064]
Ток ионов (А): [ 19.48836038  85.71269611 395.18064101]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [49.80009995 46.50174913 18.86556722]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [10706.01314016 10345.40052841  6589.42620296]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [8.08032927e+23 1.42264511e+22 6.29003916e+21]
Концентрация ионов (м^-3): [1.13769945e+16 5.17818860e+16 3.74824595e+17]
Концентрация нейтралов (м^-3): [7.39924820e+18 6.19964302e+18 5.93858589e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [1.65514352e-08 1.65131875e-07 1.47415107e-07]
Число частиц в сфере Дебая: [ 15.34704048 268.33536917  84.40495372]
Плазменная частота (рад/с): [5.06528269e+13 6.72105495e+12 4.46905638e+12]
Кулоновский Логарифм ион: [7.04440475 9.27614927 8.26050583]
Кулоновский Логарифм электрон: [4.7642466  7.62556152 6.46895004]
ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [8.06147091e+07 5.12843030e+08 2.05839737e+09]
Циклотронная частота ионов (рад/с): [  527.94772972  3358.62172286 13480.49540821]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [46.59057895 43.40385965 16.92298495]
Радиус циклоиды электронов (м): [0.01659568 0.00345346 0.00051074]
Радиус циклоиды ионов (м): [20.27854755  3.08025178  0.48881187]
Высота циклоиды электронов (м): [1.07723466e-02 2.48547306e-04 6.25921858e-06]
Высота циклоиды ионов (м): [1.64487796e+03 3.79518040e+01 9.55748187e-01]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [8.54586733e-15 4.45366647e-15 3.04313898e-14]
Сечение кулоновского столкновения для ионов (м^2): [8.15203000e-17 1.23115022e-16 6.66114372e-16]
Транспортное сечение ионов (м^2): [2.02112306e-15 2.09400462e-15 3.35353873e-15]
Сечение перезарядки (м^2): [1.01056153e-15 1.04700231e-15 1.67676937e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [1.30650057e+16 1.58696620e+14 2.84588940e+14]
Частота столкновений электрон-ион (с^-1): [1.24080267e+06 1.12908679e+07 2.62485168e+08]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [1.30650057e+16 1.58696632e+14 2.84589202e+14]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  14042.23013999   93271.98491479 2326695.12963226]
Частота столкновений ион-нейтрал (с^-1): [1.20079643e+08 1.00728622e+08 9.84226900e+06]
Общая частота столкновений ионов (с^-1): [1.21334488e+08 1.12112762e+08 2.74654132e+08]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-ион (с^-1): [ 1.59823897  7.27431384 52.6553192 ]
Частота столкновений нейтрал-нейтрал (с^-1): [1039.44559954  870.92519138   83.42519138]
Общая частота столкновений нейтралов (с^-1): [137907.3528279  671748.98979101 381233.64148619]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [1.02399962e-10 1.11601673e-08 3.69410695e-09]
Длина свободного пробега ионов (м): [8.82355325e-05 9.22767434e-05 2.39917243e-05]
Длина свободного пробега нейтралов (м): [0.00250191 0.00051363 0.00090504]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [ 589.00331065  764.44381998 5401.23468716]
Параметр Холла для ионов: [4.35117615e-06 2.99575327e-05 4.90817135e-05]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [1.64818428e+10 3.34213394e+07 6.72419165e+05]
Электропроводность поперек магнитного поля (См/м): [2.79825173e+07 4.37197363e+04 1.24493598e+02]

