РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  4.59  29.2  117.2 ]
Магнитное поле (Тл): [0.000459 0.00292  0.01172 ]
Ток электронов (А): [525.77972271 452.69837129 101.50187697]
Ток ионов (А): [ 21.92440543  96.42678312 444.57822114]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [ 0.17491254  3.47326337 31.10944528]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]

ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-10
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-11

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [ 634.48760553 2827.36269085 8461.72288571]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [2.15965659e+17 2.13155318e+17 3.28374483e+17]
Концентрация ионов (м^-3): [2.15965659e+17 2.13155318e+17 3.28374483e+17]
Концентрация нейтралов (м^-3): [8.32415422e+18 6.97459839e+18 6.68090912e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [3.20153192e-05 4.26610080e-05 2.04025272e-05]
Число частиц в сфере Дебая: [29685.66746916 69323.12329276 11681.80384118]
Плазменная частота (рад/с): [2.61867443e+10 2.60158036e+10 3.22904324e+10]
Кулоновский Логарифм электрон: [11.39653205 12.24464621 10.4639001 ]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [8.06147091e+07 5.12843030e+08 2.05839737e+09]
Циклотронная частота ионов (рад/с): [  527.94772972  3358.62172286 13480.49540821]
Радиус Лармора электронов (м): [0.01173492 0.00244196 0.00036115]
Радиус Лармора ионов (м): [0.84980096 0.59525826 0.44385176]
СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [2.04425294e-18 7.15141700e-19 4.92245296e-18]
Транспортное сечение ионов (м^2): [7.23455101e-18 8.43594996e-19 2.57996986e-19]
Сечение перезарядки (м^2): [3.61727550e-18 4.21797498e-19 1.28998493e-19]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [ 835302.39975825  381805.06782325 2403221.81963809]
Частота столкновений электрон-ион (с^-1): [ 590647.99121045  269976.95254921 1699334.44536157]
Частота столкновений электрон-нейтрал (с^-1): [13227317.82204746 20457290.29424682  5844618.67426942]
Общая частота столкновений электронов (с^-1): [14653268.21301617 21109072.31461927  9947174.93926908]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  396.14800184   609.51555868 19343.04195446]
Частота столкновений ион-нейтрал (с^-1): [13073.59490758 10954.03468148  1049.27776661]
Общая частота столкновений ионов (с^-1): [ 604117.73411988  281540.50278937 1719726.76508264]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-нейтрал (с^-1): [1169.37629949  979.7908403    93.8533403 ]
Общая частота столкновений нейтралов (с^-1): [13241560.79325453 20469224.1197686   5845761.80537634]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [0.09130087 0.08390141 0.1056886 ]
Длина свободного пробега ионов (м): [0.00105027 0.01004247 0.00492039]
Длина свободного пробега нейтралов (м): [2.60567422e-05 1.68561316e-05 5.90225787e-05]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [  5.50148321  24.29491083 206.93286065]
Параметр Холла для ионов: [0.00087392 0.01192944 0.00783874]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [ 439.19984029  288.98527512 1223.18461547]
Электропроводность поперек магнитного поля (См/м): [77.27966508 11.87477085  5.91088359]

