РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  4.59  29.2  117.2 ]
Магнитное поле (Тл): [0.000459 0.00292  0.01172 ]
Ток электронов (А): [525.77972271 452.69837129 101.50187697]
Ток ионов (А): [ 21.92440543  96.42678312 444.57822114]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [ 0.17491254  3.47326337 31.10944528]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]

ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-10
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-11

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [ 634.48760553 2827.36269085 8461.72288571]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [2.15965659e+17 2.13155318e+17 3.28374483e+17]
Концентрация ионов (м^-3): [2.15965659e+17 2.13155318e+17 3.28374483e+17]
Концентрация нейтралов (м^-3): [8.32415422e+18 6.97459839e+18 6.68090912e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [3.20153192e-05 4.26610080e-05 2.04025272e-05]
Число частиц в сфере Дебая: [29685.66746916 69323.12329276 11681.80384118]
Плазменная частота (рад/с): [2.61867443e+10 2.60158036e+10 3.22904324e+10]
Кулоновский Логарифм ион: [ 5.46598889  9.95538373 13.02794225]
Кулоновский Логарифм электрон: [10.16063421 11.00874837  9.22800226]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [8.06147091e+07 5.12843030e+08 2.05839737e+09]
Циклотронная частота ионов (рад/с): [  527.94772972  3358.62172286 13480.49540821]
Радиус Лармора электронов (м): [0.01173492 0.00244196 0.00036115]
Радиус Лармора ионов (м): [0.84980096 0.59525826 0.44385176]
Период гиротрения электронов (с): [7.79409289e-08 1.22516734e-08 3.05246471e-09]
Период гиротрения ионов (с): [0.01190115 0.00187076 0.00046609]
Осевая высота витка электронов (pitch, м): [0.65213127 0.09905682 0.01571954]
Осевая высота витка ионов (pitch, м): [254.82774401  38.70758541   6.14259115]
Угол винтовой траектории электронов (рад): [1.45821029 1.4171236  1.42743436]
Угол винтовой траектории ионов (рад): [1.54984619 1.47447043 1.14461201]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [1.82256376e-18 6.42959779e-19 4.34105894e-18]
Сечение кулоновского столкновения для ионов (м^2): [5.12753614e-16 2.36845135e-18 3.86343124e-20]
Транспортное сечение ионов (м^2): [7.23455101e-18 8.43594996e-19 2.57996986e-19]
Сечение перезарядки (м^2): [3.61727550e-18 4.21797498e-19 1.28998493e-19]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [ 744717.96341617  343268.05740982 2119375.77481718]
Частота столкновений электрон-ион (с^-1): [1.48150401e+08 8.94126688e+05 1.33373784e+04]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [1.49031985e+08 1.90826554e+06 2.51381071e+06]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [99364.57282476  2018.63204399   151.81559507]
Частота столкновений ион-нейтрал (с^-1): [28657.35520654 12476.59237853  1093.88145324]
Общая частота столкновений ионов (с^-1): [1.48278423e+08 9.08621912e+05 1.45830755e+04]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-нейтрал (с^-1): [1169.37629949  979.7908403    93.8533403 ]
Общая частота столкновений нейтралов (с^-1): [166693.04049541 684327.17350463 382285.29576916]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [0.00897697 0.92811033 0.41821086]
Длина свободного пробега ионов (м): [4.27902855e-06 3.11170428e-03 5.80242687e-01]
Длина свободного пробега нейтралов (м): [0.00206986 0.00050419 0.00090255]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [5.40922198e-01 2.68748253e+02 8.18835465e+02]
Параметр Холла для ионов: [3.56051622e-06 3.69639085e-03 9.24393174e-01]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [   40.92629453  3827.40235192 23394.59939904]
Электропроводность поперек магнитного поля (См/м): [17.12671793 14.2413925  28.57053157]

