РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  5.56  38.6  154.8 ]
Ток электронов (А): [2.59 2.23 0.5 ]
Ток ионов (А): [0.108 0.475 2.19 ]
Температура электронов (эВ): [4.   7.01 2.47]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [10706.01314016 10345.40052841  6589.42620296]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [1.20995823e+13 7.86948777e+12 2.97250188e+12]
Концентрация ионов (м^-3): [6.30486803e+13 2.86963273e+14 2.07719149e+15]
Концентрация нейтралов (м^-3): [7.39924820e+18 6.19964302e+18 5.93858589e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [3.97133023e-05 6.51893983e-05 6.29620128e-05]
Число частиц в сфере Дебая: [3.17443906 9.13200186 3.10775345]
Плазменная частота (рад/с): [1.96008249e+08 1.58074709e+08 9.71516605e+07]
Логарифм Кулона: [18.44417919 20.55748717 18.40171751]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [9.76509330e+07 6.77936334e+08 2.71877058e+09]
Циклотронная частота ионов (рад/с): [  639.51838285  4439.82186653 17805.29598285]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [46.59057895 43.40385965 16.92298495]
Радиус циклоиды электронов (м): [0.01370039 0.00261246 0.00038668]
Радиус циклоиды ионов (м): [16.74074339  2.33013865  0.37008237]
Высота циклоиды электронов (м): [7.34152202e-03 1.42232929e-04 3.58784299e-06]
Высота циклоиды ионов (м): [1.12100996e+03 2.17181845e+01 5.47843853e-01]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения (м^2): [3.30842464e-14 1.20064852e-14 8.65658006e-14]
Транспортное сечение ионов (м^2): [2.02112306e-15 2.09400462e-15 3.35353873e-15]
Сечение перезарядки (м^2): [1.01056153e-15 1.04700231e-15 1.67676937e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [757383.82567653 236655.04491434 382570.4037371 ]
Частота столкновений электрон-ион (с^-1): [2.79065822e+06 6.10211829e+06 1.89038719e+08]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [3.68490835e+06 7.00964412e+06 1.89802387e+08]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  31582.02825215   50408.58580014 1675658.3683685 ]
Частота столкновений ион-электрон (с^-1): [4285.67662586  977.48401276 1695.57141707]
Частота столкновений ион-нейтрал (с^-1): [1.20079643e+08 1.00728622e+08 9.84226900e+06]
Общая частота столкновений ионов (с^-1): [1.20115511e+08 1.00780008e+08 1.15196229e+07]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-ион (с^-1): [  719.70835312  1188.78003285 62041.48421316]
Частота столкновений нейтрал-нейтрал (с^-1): [1039.44559954  870.92519138   83.42519138]
Общая частота столкновений нейтралов (с^-1): [138625.46294205 672930.49551002 443222.47038015]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [0.3630636  0.25266346 0.00553893]
Длина свободного пробега ионов (м): [8.91309797e-05 1.02653302e-04 5.72017525e-04]
Длина свободного пробега нейтралов (м): [0.00248895 0.00051273 0.00077846]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [26.50023385 96.71480064 14.32421699]
Параметр Холла для ионов: [5.32419485e-06 4.40545895e-05 1.54564920e-03]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [0.11614257 0.03265034 0.00044098]
Электропроводность поперек магнитного поля (См/м): [4.37646780e-03 3.37557926e-04 3.06362741e-05]

