РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [  0.7  13.9 124.5]
Магнитное поле (Гс): [  5.56  38.6  154.8 ]
Ток электронов (А): [2.59 2.23 0.5 ]
Ток ионов (А): [0.108 0.475 2.19 ]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [ 0.17491254  3.47326337 31.10944528]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [ 634.48760553 2827.36269085 8461.72288571]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [1.06385057e+15 1.05000678e+15 1.61757838e+15]
Концентрация ионов (м^-3): [1.06385057e+15 1.05000678e+15 1.61757838e+15]
Концентрация нейтралов (м^-3): [7.39924820e+18 6.19964302e+18 5.93858589e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [4.23526780e-06 5.64357308e-06 2.69902561e-06]
Число частиц в сфере Дебая: [0.33854146 0.79057517 0.1332217 ]
Плазменная частота (рад/с): [1.83793215e+09 1.82593457e+09 2.26632310e+09]
Кулоновский Логарифм для электронов: [ 4.57840929 13.55719896 19.702316  ]
Кулоновский Логарифм для ионов: [13.96769991 15.66392825 12.10243601]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [9.76509330e+11 6.77936334e+12 2.71877058e+13]
Циклотронная частота ионов (рад/с): [6.39518383e+06 4.43982187e+07 1.78052960e+08]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [ 0.03636306  2.67433391 28.59264655]
Радиус циклоиды электронов (м): [0.01370039 0.00261246 0.00038668]
Радиус циклоиды ионов (м): [0.99213349 0.63681895 0.47523629]
Высота циклоиды электронов (м): [2.57855766e-05 1.06235235e-05 5.91637685e-06]
Высота циклоиды ионов (м): [3.93731545 1.62215349 0.90339814]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [8.21252166e-15 7.91800607e-15 9.26841071e-14]
Сечение кулоновского столкновения для ионов (м^2): [1.31028232e-11 3.72655169e-14 3.58897272e-16]
Транспортное сечение ионов (м^2): [7.23455101e-14 8.43594996e-15 2.57996986e-15]
Сечение перезарядки (м^2): [3.61727550e-14 4.21797498e-15 1.28998493e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [1.65303313e+07 2.08238654e+07 2.22901754e+08]
Частота столкновений электрон-ион (с^-1): [1.86489727e+10 6.93007077e+07 6.10328112e+05]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [1.86656399e+10 9.07954438e+07 2.23893179e+08]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [1.25078784e+07 1.56457280e+05 6.94719178e+03]
Частота столкновений ион-электрон (с^-1): [8.84440566e+06 1.10632003e+05 4.91240642e+03]
Частота столкновений ион-нейтрал (с^-1): [2.54732046e+08 1.10903043e+08 9.72339070e+06]
Общая частота столкновений ионов (с^-1): [2.76084330e+08 1.11170133e+08 9.73525029e+06]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-ион (с^-1): [0.14944961 0.14750484 0.22723724]
Частота столкновений нейтрал-нейтрал (с^-1): [1039.44559954  870.92519138   83.42519138]
Общая частота столкновений нейтралов (с^-1): [137905.90403854 671741.86298201 381181.21340423]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [7.16748048e-05 1.95062758e-02 4.69555595e-03]
Длина свободного пробега ионов (м): [2.29816594e-06 2.54327545e-05 8.69183907e-04]
Длина свободного пробега нейтралов (м): [0.00250194 0.00051364 0.00090517]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [5.23158775e+01 7.46663384e+04 1.21431595e+05]
Параметр Холла для ионов: [ 0.02316388  0.39937182 18.28951023]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [1.60303911e-03 4.21688756e-01 4.58486720e+01]
Электропроводность поперек магнитного поля (См/м): [3.06303497e-05 5.64764210e-06 3.77567898e-04]

