РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [  0.7  13.9 124.5]
Магнитное поле (Гс): [  5.56  38.6  154.8 ]
Ток электронов (А): [2.59 2.23 0.5 ]
Ток ионов (А): [0.108 0.475 2.19 ]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [ 0.17491254  3.47326337 31.10944528]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [ 634.48760553 2827.36269085 8461.72288571]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [1.20995823e+13 7.86948777e+12 2.97250188e+12]
Концентрация ионов (м^-3): [1.06385057e+15 1.05000678e+15 1.61757838e+15]
Концентрация нейтралов (м^-3): [8.32415422e+18 6.97459839e+18 6.68090912e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [3.97133023e-05 6.51893983e-05 6.29620128e-05]
Число частиц в сфере Дебая: [3.17443906 9.13200186 3.10775345]
Плазменная частота (рад/с): [1.96008249e+08 1.58074709e+08 9.71516605e+07]
Кулоновский Логарифм для электронов: [ 4.57840929 13.55719896 19.702316  ]
Кулоновский Логарифм для ионов: [18.44417919 20.55748717 18.40171751]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [9.76509330e+11 6.77936334e+12 2.71877058e+13]
Циклотронная частота ионов (рад/с): [6.39518383e+06 4.43982187e+07 1.78052960e+08]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [ 0.03636306  2.67433391 28.59264655]
Радиус циклоиды электронов (м): [0.01370039 0.00261246 0.00038668]
Радиус циклоиды ионов (м): [0.99213349 0.63681895 0.47523629]
Высота циклоиды электронов (м): [2.57855766e-05 1.06235235e-05 5.91637685e-06]
Высота циклоиды ионов (м): [3.93731545 1.62215349 0.90339814]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [8.21252166e-15 7.91800607e-15 9.26841071e-14]
Сечение кулоновского столкновения для ионов (м^2): [1.73021199e-11 4.89076159e-14 5.45702222e-16]
Транспортное сечение ионов (м^2): [7.23455101e-14 8.43594996e-15 2.57996986e-15]
Сечение перезарядки (м^2): [3.61727550e-14 4.21797498e-15 1.28998493e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [188005.8258934  156068.66250398 409609.75417906]
Частота столкновений электрон-ион (с^-1): [2.46257434e+10 9.09509024e+07 9.28002057e+05]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [2.46260683e+10 9.17778418e+07 1.71870937e+06]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [1.65165026e+07 2.05336009e+05 1.05631842e+04]
Частота столкновений ион-электрон (с^-1): [1.32828981e+05 1.08818937e+03 1.37257682e+01]
Частота столкновений ион-нейтрал (с^-1): [2.86573552e+08 1.24765924e+08 1.09388145e+07]
Общая частота столкновений ионов (с^-1): [3.03222884e+08 1.24972348e+08 1.09493914e+07]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-ион (с^-1): [0.14944961 0.14750484 0.22723724]
Частота столкновений нейтрал-нейтрал (с^-1): [1169.37629949  979.7908403    93.8533403 ]
Общая частота столкновений нейтралов (с^-1): [138035.83473848 671850.72863094 381191.64155315]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [5.43268247e-05 1.92974789e-02 6.11681630e-01]
Длина свободного пробега ионов (м): [2.09247929e-06 2.26239063e-05 7.72803030e-04]
Длина свободного пробега нейтралов (м): [0.00249958 0.00051355 0.00090514]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [3.96534809e+01 7.38671034e+04 1.58186755e+07]
Параметр Холла для ионов: [ 0.0210907   0.35526434 16.26144802]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [1.38070279e-05 2.41362258e-03 6.38073974e-02]
Электропроводность поперек магнитного поля (См/м): [3.47970779e-07 3.26752028e-08 4.03367510e-09]

