РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  5.56  38.6  154.8 ]
Ток электронов (А): [2.59 2.23 0.5 ]
Ток ионов (А): [0.108 0.475 2.19 ]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [49.80009995 46.50174913 18.86556722]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [10706.01314016 10345.40052841  6589.42620296]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [1.20995823e+13 7.86948777e+12 2.97250188e+12]
Концентрация ионов (м^-3): [6.30486803e+13 2.86963273e+14 2.07719149e+15]
Концентрация нейтралов (м^-3): [7.39924820e+18 6.19964302e+18 5.93858589e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [3.97133023e-05 6.51893983e-05 6.29620128e-05]
Число частиц в сфере Дебая: [3.17443906 9.13200186 3.10775345]
Плазменная частота (рад/с): [1.96008249e+08 1.58074709e+08 9.71516605e+07]
Кулоновский Логарифм для электронов: [24.35861089 22.63758259 17.95171029]
Кулоновский Логарифм для ионов: [18.44417919 20.55748717 18.40171751]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [9.76509330e+07 6.77936334e+08 2.71877058e+09]
Циклотронная частота ионов (рад/с): [  639.51838285  4439.82186653 17805.29598285]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [46.59057895 43.40385965 16.92298495]
Радиус циклоиды электронов (м): [0.01370039 0.00261246 0.00038668]
Радиус циклоиды ионов (м): [16.74074339  2.33013865  0.37008237]
Высота циклоиды электронов (м): [7.34152202e-03 1.42232929e-04 3.58784299e-06]
Высота циклоиды ионов (м): [1.12100996e+03 2.17181845e+01 5.47843853e-01]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [4.36932583e-14 1.32213532e-14 8.44488658e-14]
Сечение кулоновского столкновения для ионов (м^2): [2.13442452e-16 2.72843334e-16 1.48388595e-15]
Транспортное сечение ионов (м^2): [2.02112306e-15 2.09400462e-15 3.35353873e-15]
Сечение перезарядки (м^2): [1.01056153e-15 1.04700231e-15 1.67676937e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [1000251.49979987  260600.8253149   373214.78548845]
Частота столкновений электрон-ион (с^-1): [  18003.88390435  138668.58379813 3240447.11739241]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [1155121.6926936  1070140.19939882 3994759.46385647]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  203.75091679  1145.51814252 28723.65168398]
Частота столкновений ион-электрон (с^-1): [27.64896968 22.21299512 29.06499541]
Частота столкновений ион-нейтрал (с^-1): [1.20079643e+08 1.00728622e+08 9.84226900e+06]
Общая частота столкновений ионов (с^-1): [1.20079874e+08 1.00729789e+08 9.87102171e+06]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-ион (с^-1): [0.00885707 0.04031257 0.29180364]
Частота столкновений нейтрал-нейтрал (с^-1): [1039.44559954  870.92519138   83.42519138]
Общая частота столкновений нейтралов (с^-1): [137905.763446   671741.75578974 381181.27797063]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [1.15819494 1.654999   0.26317053]
Длина свободного пробега ионов (м): [8.91574313e-05 1.02704479e-04 6.67552599e-04]
Длина свободного пробега нейтралов (м): [0.00250194 0.00051364 0.00090516]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [ 84.53735538 633.50235238 680.5843021 ]
Параметр Холла для ионов: [5.32577492e-06 4.40765527e-05 1.80379463e-03]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [2.19545292 0.27316816 0.02306481]
Электропроводность поперек магнитного поля (См/м): [2.59665771e-02 4.31201996e-04 3.38896446e-05]

