РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  4.59  29.2  117.2 ]
Магнитное поле (Тл): [0.000459 0.00292  0.01172 ]
Ток электронов (А): [467.35975352 402.39855226  90.22389064]
Ток ионов (А): [ 19.48836038  85.71269611 395.18064101]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [49.80009995 46.50174913 18.86556722]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]
ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-08
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-09

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [10706.01314016 10345.40052841  6589.42620296]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [2.18334279e+15 1.42003161e+15 5.36381370e+14]
Концентрация ионов (м^-3): [1.13769945e+16 5.17818860e+16 3.74824595e+17]
Концентрация нейтралов (м^-3): [7.39924820e+18 6.19964302e+18 5.93858589e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [0.00031841 0.00052267 0.00050481]
Число частиц в сфере Дебая: [295242.04507002 849331.44242265 289039.87994424]
Плазменная частота (рад/с): [2.63299553e+09 2.12343105e+09 1.30504655e+09]
Кулоновский Логарифм ион: [16.90903289 17.33611648 16.39919969]
Кулоновский Логарифм электрон: [14.62887474 15.68552873 14.60764389]
ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [8.06147091e+07 5.12843030e+08 2.05839737e+09]
Циклотронная частота ионов (рад/с): [  527.94772972  3358.62172286 13480.49540821]
Поляризуемость атома (м^3): 3.2570205766842337e-23
Относительная энергия движения иона и атома (эВ): [46.59057895 43.40385965 16.92298495]
Радиус циклоиды электронов (м): [0.01659568 0.00345346 0.00051074]
Радиус циклоиды ионов (м): [20.27854755  3.08025178  0.48881187]
Высота циклоиды электронов (м): [1.07723466e-02 2.48547306e-04 6.25921858e-06]
Высота циклоиды ионов (м): [1.64487796e+03 3.79518040e+01 9.55748187e-01]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [2.62405441e-14 9.16104514e-15 6.87176285e-14]
Сечение кулоновского столкновения для ионов (м^2): [1.95677205e-16 2.30088618e-16 1.32240602e-15]
Транспортное сечение ионов (м^2): [2.02112306e-15 2.09400462e-15 3.35353873e-15]
Сечение перезарядки (м^2): [1.01056153e-15 1.04700231e-15 1.67676937e-15]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [1.08397474e+08 3.25834036e+07 5.48005263e+07]
Частота столкновений электрон-ион (с^-1): [2.97835997e+06 2.11014070e+07 5.21099648e+08]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [1.11512700e+08 5.43556814e+07 5.76281272e+08]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  33706.25903087  174315.21929608 4619080.09299884]
Частота столкновений ион-нейтрал (с^-1): [1.20079643e+08 1.00728622e+08 9.84226900e+06]
Общая частота столкновений ионов (с^-1): [1.23091709e+08 1.22004344e+08 5.35560997e+08]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-нейтрал (с^-1): [1039.44559954  870.92519138   83.42519138]
Общая частота столкновений нейтралов (с^-1): [1.20217549e+08 1.01400363e+08 1.02234500e+07]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [0.01199734 0.03258318 0.00182429]
Длина свободного пробега ионов (м): [8.69759078e-05 8.47953458e-05 1.23037828e-05]
Длина свободного пробега нейтралов (м): [2.87006298e-06 3.40266963e-06 3.37490707e-05]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [0.72291953 9.43494803 3.57186233]
Параметр Холла для ионов: [4.28906003e-06 2.75287061e-05 2.51707938e-05]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [19.69490618  1.83280277  0.02890394]
Электропроводность поперек магнитного поля (См/м): [9.35092216e+00 1.92098824e-01 7.50395244e-03]

