РЕЗУЛЬТАТЫ РАСЧЕТОВ ПАРАМЕТРОВ ПЛАЗМЫ СПД
==================================================

ИСХОДНЫЕ ПАРАМЕТРЫ:
------------------------------
Расстояния (мм): [10 20 30]
Потенциал плазмы (В): [199.3 186.1  75.5]
Магнитное поле (Гс): [  4.59  29.2  117.2 ]
Магнитное поле (Тл): [0.000459 0.00292  0.01172 ]
Ток электронов (А): [525.77972271 452.69837129 101.50187697]
Ток ионов (А): [ 21.92440543  96.42678312 444.57822114]
Температура электронов (эВ): [4.   7.01 2.47]
Температура ионов (эВ): [49.80009995 46.50174913 18.86556722]
Время упругого взаимодействия (с): [7.64e-08 5.06e-08 1.84e-07]
Время неупругого взаимодействия (с): [7.23e-06 1.44e-06 2.44e-06]
Температура нейтралов (К): 400
Кинетический диаметр криптона (м): 3.6e-10
Объемный расход криптона (м³/с): 5.5e-07
Плотность криптона (кг/м³): 3.749
Массовый расход (кг/с): 2.0619500000000002e-06
Массовый расход нейтралов (кг/с): [1.96805434e-06 1.64898298e-06 1.57954693e-07]

ФИЗИЧЕСКИЕ КОНСТАНТЫ:
------------------------------
Постоянная Больцмана (Дж/К): 1.38e-23
Масса электрона (кг): 9.11e-31
Элементарный заряд (Кл): 1.6e-19
Диэлектрическая постоянная (Ф/м): 8.85e-12
Масса криптона (кг): 1.3910468e-25
Радиус атома криптона (м): 1.98e-10
Потенциал ионизации криптона (эВ): 13.99
Боровский радиус (м): 5.29e-11

СКОРОСТИ ЧАСТИЦ:
------------------------------
Скорость электронов (м/с): [1337856.09684349 1771080.96514443 1051302.95010256]
Скорость ионов (м/с): [10706.01314016 10345.40052841  6589.42620296]
Скорость нейтралов (м/с): 345.03193634018027

КОНЦЕНТРАЦИИ ЧАСТИЦ:
------------------------------
Концентрация электронов (м^-3): [1.27991188e+16 5.82546217e+16 4.21677669e+17]
Концентрация ионов (м^-3): [1.27991188e+16 5.82546217e+16 4.21677669e+17]
Концентрация нейтралов (м^-3): [8.32415422e+18 6.97459839e+18 6.68090912e+17]

ПАРАМЕТРЫ ПЛАЗМЫ:
------------------------------
Радиус Дебая (м): [1.31510416e-04 8.16044808e-05 1.80043881e-05]
Число частиц в сфере Дебая: [121940.82612738 132605.34032256  10308.70969137]
Плазменная частота (рад/с): [6.37498539e+09 1.36004836e+10 3.65914366e+10]
Кулоновский Логарифм ион: [15.35608969 14.49557554 12.1526394 ]
Кулоновский Логарифм электрон: [11.57350575 11.6573472   9.10295899]

ПАРАМЕТРЫ ДВИЖЕНИЯ ЧАСТИЦ:
------------------------------
Циклотронная частота электронов (рад/с): [8.06147091e+07 5.12843030e+08 2.05839737e+09]
Циклотронная частота ионов (рад/с): [  527.94772972  3358.62172286 13480.49540821]
Радиус Лармора электронов (м): [0.01173492 0.00244196 0.00036115]
Радиус Лармора ионов (м): [14.33909848  2.17806692  0.34564219]
Период гиротрения электронов (с): [7.79409289e-08 1.22516734e-08 3.05246471e-09]
Период гиротрения ионов (с): [0.01190115 0.00187076 0.00046609]
Осевая высота витка электронов (pitch, м): [0.65213127 0.09905682 0.01571954]
Осевая высота витка ионов (pitch, м): [254.82774401  38.70758541   6.14259115]
Угол винтовой траектории электронов (рад): [1.45821029 1.4171236  1.42743436]
Угол винтовой траектории ионов (рад): [1.23095942 1.23095942 1.23095942]

СЕЧЕНИЯ СТОЛКНОВЕНИЙ:
------------------------------
Сечение столкновения нейтрал-нейтрал (м^2): 4.0715040790523715e-19
Сечение кулоновского столкновения для электронов (м^2): [2.07599759e-18 6.80840830e-19 4.28223579e-18]
Сечение кулоновского столкновения для ионов (м^2): [1.77706007e-20 1.92388356e-20 9.79969983e-20]
Транспортное сечение ионов (м^2): [2.02112306e-19 2.09400462e-19 3.35353873e-19]
Сечение перезарядки (м^2): [1.01056153e-19 1.04700231e-19 1.67676937e-19]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ЭЛЕКТРОНОВ:
------------------------------
Частота столкновений электрон-электрон (с^-1): [  50272.596384     99341.19786453 2684689.4737837 ]
Частота столкновений электрон-ион (с^-1): [  304.29273234  1984.94091928 43443.14512868]
Частота столкновений электрон-нейтрал (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Общая частота столкновений электронов (с^-1): [ 187443.19810572  772196.92906961 3109230.179888  ]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ ИОНОВ:
------------------------------
Частота столкновений ион-ион (с^-1): [  3.44369712  16.3972673  385.0844416 ]
Частота столкновений ион-нейтрал (с^-1): [13508.95982883 11331.96993078  1107.25526197]
Общая частота столкновений ионов (с^-1): [13816.69625829 13333.30811737 44935.48483225]

ЧАСТОТЫ СТОЛКНОВЕНИЙ ДЛЯ НЕЙТРАЛЬНЫХ ЧАСТИЦ:
------------------------------
Частота столкновений нейтрал-электрон (с^-1): [136866.30898938 670870.79028579 381097.56097561]
Частота столкновений нейтрал-нейтрал (с^-1): [1169.37629949  979.7908403    93.8533403 ]
Общая частота столкновений нейтралов (с^-1): [151544.6451177  683182.55105687 382298.66957788]

ДЛИНЫ СВОБОДНОГО ПРОБЕГА:
------------------------------
Длина свободного пробега электронов (м): [7.13739474 2.29356126 0.33812323]
Длина свободного пробега ионов (м): [0.77486057 0.77590651 0.14664193]
Длина свободного пробега нейтралов (м): [0.00227677 0.00050504 0.00090252]

ПАРАМЕТРЫ ХОЛЛА:
------------------------------
Параметр Холла для электронов: [430.07540378 664.13502868 662.02797684]
Параметр Холла для ионов: [0.03821085 0.25189711 0.29999666]

ЭЛЕКТРОПРОВОДНОСТЬ:
------------------------------
Электропроводность вдоль магнитного поля (См/м): [ 2622.04785839  2432.93227086 27911.47920084]
Электропроводность поперек магнитного поля (См/м): [ 6.09668365  3.66330136 42.16047734]

